:root{
    --main-bg-color: green;
    
}
*{
    margin: 0%;
    padding: 0%;
} 
header{
    background-color: var(--main-bg-color);
    height: 8vh;

}
.logo{
    display: flex;
    align-items: center;
    
}
 
nav{
    
    display: flex;
    justify-content: space-between;
    position: relative;
}
.logo img{
    height: 4vh;
    width: auto;
    padding: 12px;
}
.search{
    display: flex;
    align-items: center;
    
 
}
.search input{
    display: flex;
    height: 4vh;
    width: 20vw;
    border: 2px solid black;
    margin: 3px; 
    text-align: center;
}
.btn{
    height: 3vh;
    margin: 10px;
    border: 2px solid greenyellow;
}
button:hover{
    color: red;
}
 
 
 
 

ul{
    display: flex;
    justify-content: right;
    padding: 12px;
    
}
li{
    list-style: none;
}
 
li a{
    text-decoration: none;
    display: inline;
    list-style: none;
    padding: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:hover{
    font-weight: bolder;
    color: cornflowerblue;
}
footer{
    height: 8vh;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;


}
p{
    color: white;
}
.container{
    
    min-height: calc(100vh- 8vh - 8vh);
}
.slider{
    padding: 8px;
    display: flex;
    justify-content: center;
     
}
h2{
    background-color: rgb(219, 182, 113);
    margin-left: 73px;
    margin-right: 73px;
    border: 1px dashed white ;
}
.cart{
    background-color: rgb(219, 182, 113);
    display: flex;
    justify-content: space-between 4px;
    
    margin-left: 73px;
    margin-right: 73px;
}
.cart img{
    margin-left: 104px;
}